{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReportWorker": {
    "IntervalSeconds": 30,
    "EnableReporting": true
  },
  "Reports": {
    "Directory": "Reports"
  }
}
